{
  "name": "react_bucketlist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "immutable": "^3.8.1",
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-moment": "^0.6.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "react-toastr": "^2.8.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.11",
    "semantic-ui-react": "^0.71.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "test:e2e": "mocha --require co-mocha './e2e/tests/*.js'",
    "eslint": "eslint --init",
    "lint:js": "eslint src/ webpack.*.js --cache",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "co-mocha": "^1.2.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.2.1",
    "mocha": "^3.5.0",
    "mocha-generators": "^2.0.0",
    "moxios": "^0.4.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "selenium-webdriver": "^3.5.0",
    "sinon": "^3.2.0"
  }
}
